#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 05 22:20:19 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=DW_Documentation_example.xml,dw_demo1.xml,flow2.xml,t-shirt.xml
