#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 05 23:05:06 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=DW_Documentation_example.xml,dw_demo1.xml,t-shirt.xml
domain=default
